<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitzone Gym</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style> 
    /* Internal CSS */
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        color:white;
        margin:0px;
        padding: 0px;
        background: url('img/bg2.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 45px;
        top: 20px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 38%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;               /*Remove the underline*/
        padding: 20px 8px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;               
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 13px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container {
        font-size: 15px;
        /* border: 2px solid white; */
        margin: 70px 45px;
        padding: 75px;
        width: 34%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 403px;
        padding: 7px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 14px
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 91%;
        margin: 12px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitzone Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for buttons -->
        <div class="right">
            <Button class="btn">Enquiry</Button>
            <Button class="btn">Email Us</Button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Ambala Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <Button class="btn">Submit</Button>
        </form>
    </div>
</body>
</html>